* {
    margin: 0;
    padding: 0;
    font-family: Algerian      
}
.flex-container{
    color: red;
    display: flex;
    max-width: 1000px;
    margin: auto;
    width: 100%;
    min-width: 320px;
    
}

header{
    background-color: rgba(7, 7, 15, 0.88);
    height: 100px;
    display: flex;
    align-items: center;
    color: #fff;
}

header .list-items{
    display: flex;
    max-width: 260px;
    width: 100%;
    justify-content: space-between;
    align-items: center;

}
.list-items li a {
    color: red;
}

header .menu{
    justify-content: space-between;
}


#série {
    
    background-color: #fff;
    flex-direction: column;
    min-height: 100vh;
    padding-top: 50px;

}
#série h2{
    color:  rgb(21, 17, 17);
    font-size: 32px;
}

.list-planos{
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}

.item-plano{
    flex: 1;
    border: 3px solid rgba(7, 7, 15, 0.88);
    margin-right: 20px;
    padding: 10px;
    max-width: 240px;
    
}

.item-plano h3{
    color: gray;
    font-size: 24px;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 20px;
}

.item-plano h3::after{
    content: "";
    background-color: #dddfe3;
    width: 100%;
    height: 3px;
    margin-top: 20px;
    margin-bottom: 10px;
}

.item-plano ul{
    padding: 10px 20px;
    display: flex;
    flex-direction: column ;
    margin-bottom: 10px;
}

.item-plano ul li {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;  
}

.item-plano ul li::before{
    content: "";
    width: 10px;
    height: 10px;
    background-color: rgb(95, 88, 88);
    margin-right: 5px;
}






footer {
    background-color: rgb(77, 69, 69);
    height: 70px;
    display: flex;
    align-items: center;

}

footer .footer {
    justify-content: space-between;
    color: #fff;
}

footer{
    color: rgb(21, 17, 17);
    text-align: center;   
}